@use "_media" as mediaVars;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// -------------------- Customs ------------
:root {
  --background-color: #f3f3f3;
  --text-color: #000000;
  --twitter-color: rgba(29, 161, 242, 1);
  --last-fm-color: #b90000;
  --linkedin-color: #2977c9;
  --github-color: rgba(0, 0, 0, 0.5);
  --spotify-color: #1ed760;

  --primary-font: "Open Sans", sans-serif;
  --white-color: #fff;
}

html[data-theme="light"] {
  --background-color: #f3f3f3;
  --text-color: #000000;
}
html[data-theme="dark"] {
  --background-color: #131313;
  --text-color: #f1f1f1;
  --github-color: rgba(255, 255, 255, 0.5);
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px;
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: var(--primary-font);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  max-width: calc(100vw - 4rem);
  min-height: calc(100vh - 3rem);
  width: 100%;

  @include mediaVars.desktop {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  @include mediaVars.large {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 70rem;
  }
}

.home {
  margin: auto;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

  @include mediaVars.desktop {
    grid-column: 4/10;
  }
}

.header {
  text-align: center;

  &--title {
    font-size: 2rem;
    line-height: 1.25em;
    color: var(--text-color);
  }

  &--sub-title {
    font-size: 1rem;
    line-height: 1.25em;
    color: var(--text-color);
    text-decoration: none;
    margin-top: 0.5rem;
  }
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;

  &--link {
    font-size: 0.875rem;
    line-height: 1.25em;
    color: var(--text-color);
    width: fit-content;
    display: flex;
    align-items: center;

    & + & {
      margin-left: 1.5rem;
    }
  }

  &--icon {
    fill: var(--text-color);
    height: 1.5rem;
    width: 1.5rem;

    &.letterboxd {
      background-color: black;
    }
  }
}
